<a href="https://colab.research.google.com/github/Priti0427/Phonepe-Pulse-Data-Visualization-and-Exploration-/blob/main/Data_extraction_and_cleaning.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
!pip install db-sqlite3

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting db-sqlite3
  Downloading db-sqlite3-0.0.1.tar.gz (1.4 kB)
  Preparing metadata (setup.py) ... done
Collecting db
  Downloading db-0.1.1.tar.gz (3.4 kB)
  Preparing metadata (setup.py) ... done
Collecting antiorm
  Downloading antiorm-1.2.1.tar.gz (171 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 172.0/172.0 kB 4.4 MB/s eta 0:00:00
  Preparing metadata (setup.py) ... done
Building wheels for collected packages: db-sqlite3, db, antiorm
  Building wheel for db-sqlite3 (setup.py) ... done
  Created wheel for db-sqlite3: filename=db_sqlite3-0.0.1-py3-none-any.whl size=1794 sha256=76f271d505154d4c3cbd7ebc22908a9e31eef39a2aace09315153dca1e555002
  Stored in directory: /root/.cache/pip/wheels/20/fb/1b/2ba46d337e706f0315053f19c8d6e83fc2431c41b7525caaa2
  Building wheel for db (setup.py) ... done
  Created wheel for db: filename=db-0.1.1-py3-none-any.whl size=3891 sha256=8562023941278eb6376231a1cf1d752434e38fe919b75b11665fafbecfa73d93
  Stored in directory: /root/.cache/pip/wheels/85/9b/62/ebd5df18a3e9d5ead2b27c11d493f87aedc9d5e3bb0539010c
  Building wheel for antiorm (setup.py) ... done
  Created wheel for antiorm: filename=antiorm-1.2.1-py3-none-any.whl size=31677 sha256=d2cd7a08dc84e85f4a8671912db55287fc050441e1a5fa3a338bacb9ead603c8
  Stored in directory: /root/.cache/pip/wheels/56/3b/ce/83091ca1e408b04d35d8df207a364f524c34807cd0a5006ecb
Successfully built db-sqlite3 db antiorm
Installing collected packages: antiorm, db, db-sqlite3
Successfully installed antiorm-1.2.1 db-0.1.1 db-sqlite3-0.0.1

In [4]:
!git clone https://github.com/PhonePe/pulse.git

Cloning into 'pulse'...
remote: Enumerating objects: 7975, done.
remote: Counting objects: 100% (7975/7975), done.
remote: Compressing objects: 100% (6637/6637), done.
remote: Total 7975 (delta 2465), reused 6527 (delta 1031), pack-reused 0
Receiving objects: 100% (7975/7975), 2.11 MiB | 13.09 MiB/s, done.
Resolving deltas: 100% (2465/2465), done.

In [5]:
#Once created the clone of GIT-HUB repository then,
#Required libraries for the program

import pandas as pd
import json
import os
import numpy as np

In [6]:
#This is to direct the path to get the data as states

path1="/content/pulse/data/aggregated/transaction/country/india/state/"
Agg_state_list=os.listdir(path1)
Agg_state_list

['manipur',
 'mizoram',
 'haryana',
 'puducherry',
 'ladakh',
 'tripura',
 'chandigarh',
 'gujarat',
 'arunachal-pradesh',
 'sikkim',
 'uttar-pradesh',
 'jammu-&-kashmir',
 'uttarakhand',
 'nagaland',
 'west-bengal',
 'jharkhand',
 'andaman-&-nicobar-islands',
 'odisha',
 'tamil-nadu',
 'madhya-pradesh',
 'bihar',
 'himachal-pradesh',
 'karnataka',
 'goa',
 'maharashtra',
 'dadra-&-nagar-haveli-&-daman-&-diu',
 'chhattisgarh',
 'rajasthan',
 'delhi',
 'punjab',
 'kerala',
 'assam',
 'lakshadweep',
 'telangana',
 'meghalaya',
 'andhra-pradesh']

In [7]:
State_list = pd.DataFrame(Agg_state_list)

In [8]:
State_list

                                     0
0                              manipur
1                              mizoram
2                              haryana
3                           puducherry
4                               ladakh
5                              tripura
6                           chandigarh
7                              gujarat
8                    arunachal-pradesh
9                               sikkim
10                       uttar-pradesh
11                     jammu-&-kashmir
12                         uttarakhand
13                            nagaland
14                         west-bengal
15                           jharkhand
16           andaman-&-nicobar-islands
17                              odisha
18                          tamil-nadu
19                      madhya-pradesh
20                               bihar
21                    himachal-pradesh
22                           karnataka
23                                 goa
24                         maharashtra
25  dadra-&-nagar-haveli-&-daman-&-diu
26                        chhattisgarh
27                           rajasthan
28                               delhi
29                              punjab
30                              kerala
31                               assam
32                         lakshadweep
33                           telangana
34                           meghalaya
35                      andhra-pradesh

In [9]:
#This is to extract the data's to create a dataframe

clm1={'State':[], 'Year':[],'Quater':[],'Transaction_type':[], 'Transaction_count':[], 'Transaction_amount':[]}
for i in Agg_state_list:
    p_i=path1+i+"/"
    Agg_yr=os.listdir(p_i)    
    for j in Agg_yr:
        p_j=p_i+j+"/"
        Agg_yr_list=os.listdir(p_j)        
        for k in Agg_yr_list:
            p_k=p_j+k
            Data=open(p_k,'r')
            D=json.load(Data)
            for z in D['data']['transactionData']:
              Name=z['name']
              count=z['paymentInstruments'][0]['count']
              amount=z['paymentInstruments'][0]['amount']
              clm1['Transaction_type'].append(Name)
              clm1['Transaction_count'].append(count)
              clm1['Transaction_amount'].append(amount)
              clm1['State'].append(i)
              clm1['Year'].append(j)
              clm1['Quater'].append(int(k.strip('.json')))
#Succesfully created a dataframe
Agg_Trans=pd.DataFrame(clm1)

In [10]:
Agg_Trans

,State,Year,Quater,Transaction_type,Transaction_count,Transaction_amount
0,manipur,2019,3,Recharge & bill payments,180057,3.663466e+07
1,manipur,2019,3,Peer-to-peer payments,144965,8.033356e+08
2,manipur,2019,3,Merchant payments,17683,2.049022e+07
3,manipur,2019,3,Financial Services,358,3.678658e+05
4,manipur,2019,3,Others,1945,2.723639e+06
...,...,...,...,...,...,...
3589,andhra-pradesh,2022,4,Merchant payments,321632104,2.118989e+11
3590,andhra-pradesh,2022,4,Peer-to-peer payments,315734006,1.170250e+12
3591,andhra-pradesh,2022,4,Recharge & bill payments,52098850,4.198684e+10
3592,andhra-pradesh,2022,4,Financial Services,206459,2.505966e+08
3593,andhra-pradesh,2022,4,Others,345658,3.392114e+08

In [11]:
# Print info of DataFrame
Agg_Trans.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3594 entries, 0 to 3593
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   State               3594 non-null   object
 1   Year                3594 non-null   object
 2   Quater              3594 non-null   int64
 3   Transaction_type    3594 non-null   object
 4   Transaction_count   3594 non-null   int64
 5   Transaction_amount  3594 non-null   float64
dtypes: float64(1), int64(2), object(3)
memory usage: 168.6+ KB

In [12]:
#checking missing values
Agg_Trans.isna().sum()

State                 0
Year                  0
Quater                0
Transaction_type      0
Transaction_count     0
Transaction_amount    0
dtype: int64

In [13]:
# Print description of DataFrame
Agg_Trans.describe()

            Quater  Transaction_count  Transaction_amount
count  3594.000000       3.594000e+03        3.594000e+03
mean      2.501113       1.995652e+07        3.378017e+10
std       1.118189       7.032910e+07        1.417195e+11
min       1.000000       2.000000e+00        3.439721e+01
25%       2.000000       4.134475e+04        2.690695e+07
50%       3.000000       3.637465e+05        2.862499e+08
75%       4.000000       6.380843e+06        5.641061e+09
max       4.000000       1.025666e+09        2.393380e+12

In [14]:
Agg_Trans.dtypes

State                  object
Year                   object
Quater                  int64
Transaction_type       object
Transaction_count       int64
Transaction_amount    float64
dtype: object

In [15]:
# Find number of unique values in Quater column
Agg_Trans['Quater'].unique()

array([3, 2, 1, 4])

In [16]:
# Convert Year to integer
Agg_Trans['Year'] = Agg_Trans['Year'].astype('int')

Agg_Trans.dtypes

State                  object
Year                    int64
Quater                  int64
Transaction_type       object
Transaction_count       int64
Transaction_amount    float64
dtype: object

In [17]:
#This is to direct the path to get the data as states

path2="/content/pulse/data/aggregated/user/country/india/state/"
Agg_user_state_list=os.listdir(path2)
Agg_user_state_list

['manipur',
 'mizoram',
 'haryana',
 'puducherry',
 'ladakh',
 'tripura',
 'chandigarh',
 'gujarat',
 'arunachal-pradesh',
 'sikkim',
 'uttar-pradesh',
 'jammu-&-kashmir',
 'uttarakhand',
 'nagaland',
 'west-bengal',
 'jharkhand',
 'andaman-&-nicobar-islands',
 'odisha',
 'tamil-nadu',
 'madhya-pradesh',
 'bihar',
 'himachal-pradesh',
 'karnataka',
 'goa',
 'maharashtra',
 'dadra-&-nagar-haveli-&-daman-&-diu',
 'chhattisgarh',
 'rajasthan',
 'delhi',
 'punjab',
 'kerala',
 'assam',
 'lakshadweep',
 'telangana',
 'meghalaya',
 'andhra-pradesh']

In [18]:
#This is to extract the data's to create a dataframe

clm2={'State':[], 'Year':[],'Quater':[],'Brands':[], 'User_count':[], 'User_percentage':[]}
for i in Agg_user_state_list:
    p_i=path2+i+"/"
    Agg_yr=os.listdir(p_i)

    for j in Agg_yr:
        p_j=p_i+j+"/"
        Agg_yr_list=os.listdir(p_j) 

        for k in Agg_yr_list:
            p_k=p_j+k
            Data=open(p_k,'r')
            B=json.load(Data)

            try:
              for z in B['data']['usersByDevice']:
                Brand=z['brand']
                count=z['count']
                percentage=z['percentage']
                clm2['Brands'].append(Brand)
                clm2['User_count'].append(count)
                clm2['User_percentage'].append(percentage)
                clm2['State'].append(i)
                clm2['Year'].append(j)
                clm2['Quater'].append(int(k.strip('.json')))
            except:
              pass  
#Succesfully created a dataframe
Agg_User=pd.DataFrame(clm2)

In [19]:
Agg_User

               State  Year  Quater    Brands  User_count  User_percentage
0            manipur  2019       3    Xiaomi       62189         0.456212
1            manipur  2019       3   Samsung       24119         0.176934
2            manipur  2019       3      Vivo       14457         0.106055
3            manipur  2019       3      Oppo       10716         0.078611
4            manipur  2019       3    Realme        4255         0.031214
...              ...   ...     ...       ...         ...              ...
6727  andhra-pradesh  2022       1   OnePlus      580737         0.024341
6728  andhra-pradesh  2022       1  Motorola      463652         0.019434
6729  andhra-pradesh  2022       1    Huawei      401477         0.016828
6730  andhra-pradesh  2022       1    Lenovo      222586         0.009330
6731  andhra-pradesh  2022       1    Others     1309987         0.054908

[6732 rows x 6 columns]

In [20]:
# Print info of DataFrame
Agg_User.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6732 entries, 0 to 6731
Data columns (total 6 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   State            6732 non-null   object
 1   Year             6732 non-null   object
 2   Quater           6732 non-null   int64
 3   Brands           6732 non-null   object
 4   User_count       6732 non-null   int64
 5   User_percentage  6732 non-null   float64
dtypes: float64(1), int64(2), object(3)
memory usage: 315.7+ KB

In [21]:
#checking missing values
Agg_User.isna().sum()

State              0
Year               0
Quater             0
Brands             0
User_count         0
User_percentage    0
dtype: int64

In [22]:
# Print description of DataFrame
Agg_User.describe()

            Quater    User_count  User_percentage
count  6732.000000  6.732000e+03      6732.000000
mean      2.411765  5.140115e+05         0.090909
std       1.140715  1.081772e+06         0.083401
min       1.000000  1.000000e+01         0.005158
25%       1.000000  9.354000e+03         0.020513
50%       2.000000  8.472250e+04         0.057718
75%       3.000000  4.555808e+05         0.146007
max       4.000000  1.134094e+07         0.478367

In [23]:
Agg_User.dtypes

State               object
Year                object
Quater               int64
Brands              object
User_count           int64
User_percentage    float64
dtype: object

In [24]:
path3="/content/pulse/data/map/transaction/hover/country/india/state/"
Map_trans_hover_state_list=os.listdir(path3)
Map_trans_hover_state_list

['manipur',
 'mizoram',
 'haryana',
 'puducherry',
 'ladakh',
 'tripura',
 'chandigarh',
 'gujarat',
 'arunachal-pradesh',
 'sikkim',
 'uttar-pradesh',
 'jammu-&-kashmir',
 'uttarakhand',
 'nagaland',
 'west-bengal',
 'jharkhand',
 'andaman-&-nicobar-islands',
 'odisha',
 'tamil-nadu',
 'madhya-pradesh',
 'bihar',
 'himachal-pradesh',
 'karnataka',
 'goa',
 'maharashtra',
 'dadra-&-nagar-haveli-&-daman-&-diu',
 'chhattisgarh',
 'rajasthan',
 'delhi',
 'punjab',
 'kerala',
 'assam',
 'lakshadweep',
 'telangana',
 'meghalaya',
 'andhra-pradesh']

In [25]:
#This is to extract the data's to create a dataframe

clm3={'State':[], 'Year':[],'Quater':[],'District': [], 'Transaction_count':[], 'Transaction_amount':[] }
for i in Map_trans_hover_state_list:
    p_i=path3+i+"/"
    Agg_yr=os.listdir(p_i) 

    for j in Agg_yr:
        p_j=p_i+j+"/"
        Agg_yr_list=os.listdir(p_j) 

        for k in Agg_yr_list:
            p_k=p_j+k
            Data=open(p_k,'r')
            H=json.load(Data)

            for z in H['data']['hoverDataList']:
              District = z['name']
              count = z["metric"][0]["count"]
              amount = z["metric"][0]["amount"]
              clm3["District"].append(District)
              clm3['Transaction_count'].append(count)
              clm3['Transaction_amount'].append(amount)
              clm3['State'].append(i)
              clm3['Year'].append(j)
              clm3['Quater'].append(int(k.strip('.json')))
      
#Succesfully created a dataframe
Map_Trans=pd.DataFrame(clm3)

In [26]:
Map_Trans

,State,Year,Quater,District,Transaction_count,Transaction_amount
0,manipur,2019,3,kangpokpi district,23953,6.126962e+07
1,manipur,2019,3,noney district,4592,1.016331e+07
2,manipur,2019,3,imphal east district,79728,2.062241e+08
3,manipur,2019,3,thoubal district,25149,5.687472e+07
4,manipur,2019,3,kakching district,10786,2.165863e+07
...,...,...,...,...,...,...
14631,andhra-pradesh,2022,4,west godavari district,47919930,1.053357e+11
14632,andhra-pradesh,2022,4,kurnool district,43524766,9.466744e+10
14633,andhra-pradesh,2022,4,chittoor district,70322534,1.368409e+11
14634,andhra-pradesh,2022,4,guntur district,70723763,1.469387e+11
14635,andhra-pradesh,2022,4,krishna district,76526667,1.578260e+11

In [27]:
Map_Trans.isna().sum()

State                 0
Year                  0
Quater                0
District              0
Transaction_count     0
Transaction_amount    0
dtype: int64

In [28]:
Map_Trans.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14636 entries, 0 to 14635
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   State               14636 non-null  object
 1   Year                14636 non-null  object
 2   Quater              14636 non-null  int64
 3   District            14636 non-null  object
 4   Transaction_count   14636 non-null  int64
 5   Transaction_amount  14636 non-null  float64
dtypes: float64(1), int64(2), object(3)
memory usage: 686.2+ KB

In [29]:
Map_Trans.describe()

             Quater  Transaction_count  Transaction_amount
count  14636.000000       1.463600e+04        1.463600e+04
mean       2.500205       4.900501e+06        8.295021e+09
std        1.118072       2.648232e+07        3.843130e+10
min        1.000000       2.000000e+00        1.698886e+02
25%        2.000000       1.535085e+05        2.726268e+08
50%        3.000000       6.938715e+05        1.315100e+09
75%        4.000000       2.869876e+06        5.488422e+09
max        4.000000       1.133830e+09        1.753799e+12

In [30]:
Map_Trans.dtypes

State                  object
Year                   object
Quater                  int64
District               object
Transaction_count       int64
Transaction_amount    float64
dtype: object

In [31]:
path4="/content/pulse/data/map/user/hover/country/india/state/"
Map_user_state_list=os.listdir(path4)
Map_user_state_list

['manipur',
 'mizoram',
 'haryana',
 'puducherry',
 'ladakh',
 'tripura',
 'chandigarh',
 'gujarat',
 'arunachal-pradesh',
 'sikkim',
 'uttar-pradesh',
 'jammu-&-kashmir',
 'uttarakhand',
 'nagaland',
 'west-bengal',
 'jharkhand',
 'andaman-&-nicobar-islands',
 'odisha',
 'tamil-nadu',
 'madhya-pradesh',
 'bihar',
 'himachal-pradesh',
 'karnataka',
 'goa',
 'maharashtra',
 'dadra-&-nagar-haveli-&-daman-&-diu',
 'chhattisgarh',
 'rajasthan',
 'delhi',
 'punjab',
 'kerala',
 'assam',
 'lakshadweep',
 'telangana',
 'meghalaya',
 'andhra-pradesh']

In [32]:
#This is to extract the data's to create a dataframe

clm4={'State':[], 'Year':[],'Quater':[],'District':[], 'Number_of_users':[],}
for i in Map_user_state_list:
    p_i=path4+i+"/"
    Agg_yr=os.listdir(p_i)    
    for j in Agg_yr:
        p_j=p_i+j+"/"
        Agg_yr_list=os.listdir(p_j)        
        for k in Agg_yr_list:
            p_k=p_j+k
            Data=open(p_k,'r')
            M=json.load(Data)
            for z in M["data"]["hoverData"].items():
              district = z[0]
              registereduser = z[1]["registeredUsers"]
              clm4['District'].append(district)
              clm4['Number_of_users'].append(registereduser)
              clm4['State'].append(i)
              clm4['Year'].append(j)
              clm4['Quater'].append(int(k.strip('.json')))
#Succesfully created a dataframe
Map_User=pd.DataFrame(clm4)

In [33]:
Map_User.isna().sum()

State              0
Year               0
Quater             0
District           0
Number_of_users    0
dtype: int64

In [34]:
Map_User

                State  Year  Quater                District  Number_of_users
0             manipur  2019       3      kangpokpi district             7621
1             manipur  2019       3          noney district             1298
2             manipur  2019       3    imphal east district            28331
3             manipur  2019       3        thoubal district            12427
4             manipur  2019       3       kakching district             5355
...               ...   ...     ...                     ...              ...
14635  andhra-pradesh  2022       4   spsr nellore district          1663684
14636  andhra-pradesh  2022       4   vizianagaram district          1044490
14637  andhra-pradesh  2022       4            ysr district          1556901
14638  andhra-pradesh  2022       4  west godavari district          1893310
14639  andhra-pradesh  2022       4       chittoor district          2636036

[14640 rows x 5 columns]

In [35]:
Map_User.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14640 entries, 0 to 14639
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   State            14640 non-null  object
 1   Year             14640 non-null  object
 2   Quater           14640 non-null  int64
 3   District         14640 non-null  object
 4   Number_of_users  14640 non-null  int64
dtypes: int64(2), object(3)
memory usage: 572.0+ KB

In [36]:
Map_User.describe()

             Quater  Number_of_users
count  14640.000000     1.464000e+04
mean       2.500000     3.211761e+05
std        1.118072     6.222893e+05
min        1.000000     2.200000e+01
25%        1.750000     4.720000e+04
50%        2.500000     1.459220e+05
75%        3.250000     3.552395e+05
max        4.000000     1.465446e+07

In [37]:
Map_User.dtypes

State              object
Year               object
Quater              int64
District           object
Number_of_users     int64
dtype: object

In [39]:
path5="/content/pulse/data/top/transaction/country/india/state/"
Top_trans_state_list=os.listdir(path5)
Top_trans_state_list

['manipur',
 'mizoram',
 'haryana',
 'puducherry',
 'ladakh',
 'tripura',
 'chandigarh',
 'gujarat',
 'arunachal-pradesh',
 'sikkim',
 'uttar-pradesh',
 'jammu-&-kashmir',
 'uttarakhand',
 'nagaland',
 'west-bengal',
 'jharkhand',
 'andaman-&-nicobar-islands',
 'odisha',
 'tamil-nadu',
 'madhya-pradesh',
 'bihar',
 'himachal-pradesh',
 'karnataka',
 'goa',
 'maharashtra',
 'dadra-&-nagar-haveli-&-daman-&-diu',
 'chhattisgarh',
 'rajasthan',
 'delhi',
 'punjab',
 'kerala',
 'assam',
 'lakshadweep',
 'telangana',
 'meghalaya',
 'andhra-pradesh']

In [40]:
#This is to extract the data's to create a dataframe

clm5={'State':[], 'Year':[],'Quater':[],'District':[], 'Transaction_count':[], 'Transaction_amount':[]}
for i in Top_trans_state_list:
    p_i=path5+i+"/"
    Agg_yr=os.listdir(p_i)    
    for j in Agg_yr:
        p_j=p_i+j+"/"
        Agg_yr_list=os.listdir(p_j) 

        for k in Agg_yr_list:
            p_k=p_j+k
            Data=open(p_k,'r')
            T=json.load(Data)

            for z in T['data']['pincodes']:
              Name = z['entityName']
              count = z['metric']['count']
              amount = z['metric']['amount']
              clm5['District'].append(Name)
              clm5['Transaction_count'].append(count)
              clm5['Transaction_amount'].append(amount)
              clm5['State'].append(i)
              clm5['Year'].append(j)
              clm5['Quater'].append(int(k.strip('.json')))
#Succesfully created a dataframe
Top_Trans =pd.DataFrame(clm5)

In [41]:
Top_Trans

,State,Year,Quater,District,Transaction_count,Transaction_amount
0,manipur,2019,3,795004,49341,1.433426e+08
1,manipur,2019,3,795001,34428,1.007429e+08
2,manipur,2019,3,795002,16183,3.843555e+07
3,manipur,2019,3,795107,12606,3.141305e+07
4,manipur,2019,3,795138,12455,3.159656e+07
...,...,...,...,...,...,...
7134,andhra-pradesh,2022,4,522001,6419773,1.387944e+10
7135,andhra-pradesh,2022,4,520010,5887349,1.110884e+10
7136,andhra-pradesh,2022,4,518002,5810257,1.248842e+10
7137,andhra-pradesh,2022,4,520002,5685286,1.488302e+10
7138,andhra-pradesh,2022,4,516001,5545373,1.302721e+10

In [42]:
Map_Trans.isna().sum()

State                 0
Year                  0
Quater                0
District              0
Transaction_count     0
Transaction_amount    0
dtype: int64

In [43]:
Map_Trans.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14636 entries, 0 to 14635
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   State               14636 non-null  object
 1   Year                14636 non-null  object
 2   Quater              14636 non-null  int64
 3   District            14636 non-null  object
 4   Transaction_count   14636 non-null  int64
 5   Transaction_amount  14636 non-null  float64
dtypes: float64(1), int64(2), object(3)
memory usage: 686.2+ KB

In [44]:
Map_Trans.describe()

             Quater  Transaction_count  Transaction_amount
count  14636.000000       1.463600e+04        1.463600e+04
mean       2.500205       4.900501e+06        8.295021e+09
std        1.118072       2.648232e+07        3.843130e+10
min        1.000000       2.000000e+00        1.698886e+02
25%        2.000000       1.535085e+05        2.726268e+08
50%        3.000000       6.938715e+05        1.315100e+09
75%        4.000000       2.869876e+06        5.488422e+09
max        4.000000       1.133830e+09        1.753799e+12

In [45]:
Map_Trans.dtypes

State                  object
Year                   object
Quater                  int64
District               object
Transaction_count       int64
Transaction_amount    float64
dtype: object

In [46]:
path6="/content/pulse/data/top/user/country/india/state/"
Top_user_state_list=os.listdir(path6)
Top_user_state_list

['manipur',
 'mizoram',
 'haryana',
 'puducherry',
 'ladakh',
 'tripura',
 'chandigarh',
 'gujarat',
 'arunachal-pradesh',
 'sikkim',
 'uttar-pradesh',
 'jammu-&-kashmir',
 'uttarakhand',
 'nagaland',
 'west-bengal',
 'jharkhand',
 'andaman-&-nicobar-islands',
 'odisha',
 'tamil-nadu',
 'madhya-pradesh',
 'bihar',
 'himachal-pradesh',
 'karnataka',
 'goa',
 'maharashtra',
 'dadra-&-nagar-haveli-&-daman-&-diu',
 'chhattisgarh',
 'rajasthan',
 'delhi',
 'punjab',
 'kerala',
 'assam',
 'lakshadweep',
 'telangana',
 'meghalaya',
 'andhra-pradesh']

In [47]:
#This is to extract the data's to create a dataframe

clm6={'State':[], 'Year':[],'Quater':[],'District':[], 'Registered_users':[]}
for i in Top_user_state_list:
    p_i=path6+i+"/"
    Agg_yr=os.listdir(p_i)    
    for j in Agg_yr:
        p_j=p_i+j+"/"
        Agg_yr_list=os.listdir(p_j)        
        for k in Agg_yr_list:
            p_k=p_j+k
            Data=open(p_k,'r')
            R=json.load(Data)
            for t in R['data']['districts']:

              Name = t['name']
              registeredUser = t['registeredUsers']
              
              clm6['State'].append(i)
              clm6['Year'].append(j)
              clm6['Quater'].append(int(k.strip('.json')))
              clm6['District'].append(Name)
              clm6['Registered_users'].append(registeredUser)
              
#Succesfully created a dataframe
Top_User=pd.DataFrame(clm6)

In [48]:
Top_User

               State  Year  Quater       District  Registered_users
0            manipur  2019       3    imphal west             45268
1            manipur  2019       3    imphal east             28331
2            manipur  2019       3        thoubal             12427
3            manipur  2019       3      bishnupur             11647
4            manipur  2019       3  churachandpur              9071
...              ...   ...     ...            ...               ...
5915  andhra-pradesh  2022       4      anantapur           2128066
5916  andhra-pradesh  2022       4        kurnool           2018290
5917  andhra-pradesh  2022       4  west godavari           1893310
5918  andhra-pradesh  2022       4   spsr nellore           1663684
5919  andhra-pradesh  2022       4       prakasam           1642503

[5920 rows x 5 columns]

In [49]:
Top_User.isna().sum()

State               0
Year                0
Quater              0
District            0
Registered_users    0
dtype: int64

In [50]:
Top_User.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5920 entries, 0 to 5919
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   State             5920 non-null   object
 1   Year              5920 non-null   object
 2   Quater            5920 non-null   int64
 3   District          5920 non-null   object
 4   Registered_users  5920 non-null   int64
dtypes: int64(2), object(3)
memory usage: 231.4+ KB

In [51]:
Top_User.describe()

            Quater  Registered_users
count  5920.000000      5.920000e+03
mean      2.500000      5.337819e+05
std       1.118128      9.118438e+05
min       1.000000      1.680000e+02
25%       1.750000      4.666525e+04
50%       2.500000      2.487050e+05
75%       3.250000      6.722325e+05
max       4.000000      1.465446e+07

In [52]:
Top_User.dtypes

State               object
Year                object
Quater               int64
District            object
Registered_users     int64
dtype: object

In [53]:
#converting all dataframes into CSV file
Agg_Trans.to_csv('Agg_Trans.csv', index = False)
Agg_User.to_csv('Agg_User.csv', index = False)
Map_Trans.to_csv('Map_Trans.csv', index = False)
Map_User.to_csv('Map_User.csv', index = False)
Top_Trans.to_csv('Top_trans.csv', index = False)
Top_User.to_csv('Top_user.csv', index = False)

In [54]:
import sqlite3

In [55]:
#CREATING CONNECTION WITH SQL SERVER
connection = sqlite3.connect("phonepe pulse.db")
cursor = connection.cursor()

In [56]:
Agg_Trans.to_sql('aggregated_transaction', connection, if_exists='replace')
Agg_User.to_sql('aggregated_user', connection, if_exists='replace')
Map_Trans.to_sql('map_transaction', connection, if_exists='replace')
Map_User.to_sql('map_user', connection, if_exists='replace')
Top_Trans.to_sql('top_transaction', connection, if_exists='replace')
Top_User.to_sql('top_user', connection, if_exists='replace')

5920